<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="AndDemoUI"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="normal"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="What tyle of coffee ?"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="normal"
        android:background="@color/dol"
        ></TextView>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Decaf"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="normal"></RadioButton>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Expresso"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="normal"></RadioButton>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Colimbia"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="normal"></RadioButton>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="What else in you Coffee ?"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="normal"
        android:background="@color/dol"
        ></TextView>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cream"
        android:textSize="30dp"
        android:textStyle="normal"
        android:textColor="@color/white"
        ></CheckBox>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sugar"
        android:textSize="30dp"
        android:textStyle="normal"
        android:textColor="@color/white"
        ></CheckBox>
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/xam"
        android:text="pay"
        android:textColor="@color/black"></Button>

</LinearLayout>